<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/main.css
    ">
    
    <title>Vinicius Mota - Portifólio</title>
</head>
<body>
    <div id="container">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#mid-header">Sobre mim</a></li>
                <li><a href="#boxes">Conhecimentos</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div id="main">
            <div id="overlay">
                <div id="head">
                    <div id="h-header">
                        <img src="../img/play11.svg" id="play">
                        <div id="text">
                            <h1>Vinicius Mota Neves</h1> 
                            <h2>Estudante de Redes de Computadores</h2>
                        </div>
                    </div>
                    <div id="h-mid">
                        <a href="https://github.com/MotaVinicius" target="_blank">
                            <button class="bt git">GitHub <i class="fa-brands fa-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/vinicius-neves-784099169/" target="_blank">
                            <button class="bt linked">LinkedIn <i class="fa-brands fa-linkedin"></i></button></a>
                        </div>  
                    <div id="h-bottom">
                        <img src="../img/online-page-animate9.svg" alt="Animation" id="animation">
                    </div>    
                </div>
            </div>
        <div id="mid-header">
            <div id="container-mid">
                <div id="Sobremim">
                    <h2>Sobre Mim</h2>
                    <p>Olá, me chamo Vinicius, tenho 25 anos, sou estudante de Redes de computadores, deixei a area de administração de empresas para entrar no universo da tecnologia a 4 anos e logo abaixo vocês poderão ver um pouco mais de como esta sendo minha tragetória</p>
                </div>
                <div id="eventos">
                    <div id="one">
                        <p><br> Administração</p>
                    </div>
                    <div id="five">
                        <p>Inicio dos estudos voltados a hardware</p>
                    </div>
                    <div id="six">
                        <p>Trabalhos Freelancer com formatação, montagem e manutenção de computadores</p>
                    </div>
                    <div id="eight">
                        <p><b>Ingresso na faculdade de Redes de computadores</b>, certificação azure(cloud), curso IT cisco</p>
                    </div>
                    <div id="nine">
                        <p>Cursos de SQL, Python, GIT e desenvolvimento Web (JS, CSS, HTML, React)</p>
                    </div>
                </div>
                <div id="linha">
                    <div id="adm">
                        <div class="ponto-1"> 
                            <div class="legenda">2015</div>
                        </div>
                        <div class="ponto-2">
                            <div class="legenda">2016</div>
                        </div>
                        <div class="ponto-3">
                            <div class="legenda">2017</div>
                        </div>
                        <div class="ponto-4">
                            <div class="legenda">2018</div>
                        </div>
                        <div class="ponto-5">
                            <div class="legenda">2019</div>
                        </div>
                    </div>
                    <div id="ti">
                        <div class="ponto"> 
                            <div class="legenda"></div>
                        </div>
                        <div class="ponto-2">
                            <div class="legenda">2020</div>
                        </div>
                        <div class="ponto-3">
                            <div class="legenda">2021</div>
                        </div>
                        <div class="ponto-4">
                            <div class="legenda">2022</div>
                        </div>
                        <div class="ponto-5">
                            <div class="legenda">2023</div>
                        </div> 
                        <div class="ponto-5">
                            <div class="legenda">06/2023</div>
                        </div>                
                        
                    </div>
                </div>
            </div>
        </div>    
        <div id="mid-bottom">
            <div id="conhecimentos">
                <div id="conhecimentostext">Conhecimentos e habilidades</div>
            </div>
            <div id="boxes">
                <div class="box">
                    <div class="label">
                        <h3>Linguagens:</h3>
                    </div>
                    <div id="icons">
                        <div class="logo">
                            <img src="../img/mysql.jpg" title="SQL">
                            <small>SQL</small>
                        </div>
                        <div class="logo">
                            <img src="../img/git.png" title="Git">
                            <small>Git</small>
                        </div>
                        <div class="logo">
                            <img src="../img/python0.png" title="Python">
                            <small>Python</small>
                        </div>
                        <div class="logo">
                            <img src="../img/C.png" title="C">
                            <small>C</small>
                        </div>
                        <div class="logo">
                            <img src="../img/js.png" title="JavaScript">
                            <small>JavaScript</small>
                        </div>
                        <div class="logo">
                            <img src="../img/html.png" title="HTML">
                            <small>HTML</small>
                        </div>
                        <div class="logo">
                            <img src="../img/css.png" title="CSS">
                            <small>CSS</small>
                        </div>
                        <div class="logo">
                            <div class="empty"></div>
                            <small>Em breve</small>
                        </div>
                        <div class="logo">
                            <div class="empty"></div>
                            <small>Em breve</small>
                        </div>  
                    </div>
                </div>
                <div class="secondbox">
                <div class="label">
                    <h3>Tecnologias:</h3>
                </div>
                <div id="icons">
                    <div class="logo">
                        <img src="../img/bootstrap.png" title="Bootstrap"  alt="Bootstrap" >
                        <small>Bootstrap</small>
                    </div>
                    <div class="logo">
                        <img src="../img/tensorflow.png" title="Tensorflow" alt="TensorFlow" >
                        <small>Tensorflow</small>
                    </div>
                    <div class="logo">
                        <img src="../img/Azure0.png" alt="Azure" title="Azure">
                        <small>Azure</small>
                    </div>
                    <div class="logo">
                        <div class="empty"></div>
                        <small>Em breve</small>
                    </div>
                    <div class="logo">
                        <div class="empty"></div>
                        <small>Em breve</small>
                    </div>
                    <div class="logo">
                        <div class="empty"></div>
                        <small>Em breve</small>
                    </div>
                    <div class="logo">
                        <div class="empty"></div>
                        <small>Em breve</small>
                    </div>
                </div>    
            </div>
            </div>
        </div> 
        <div id="projetos">
            <div id="container-slider">
                <div class="container-slider">
                    <div id="header-slider">
                        <h2>Projetos</h2>
                    </div>
                    <div id="bottom-slider">
                        <button id="prev-bt"><img src="../img/left.png" alt="prev-button" title="Anterior"></button>
                        <div class="carrossel">
                            <div class="slider on">
                                <a href="https://www.google.com.br/" target="_blank"><img src="../img/Captura.png" alt="Em Breve"></a>
                                <div class="describe">
                                    <h3>Blog de Tecnologia</h3>
                                    <p>Projeto academico desenvolvido em html, css e js</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <a href="FormValidator.html" target="_blank"><img src="../img/Captura4.png" alt="Form Validator"></a>
                                <div class="describe">
                                    <h3>Form Validator</h3>
                                    <p>Formulario com validações utilizando js e jquery</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <a href="relogio.html" target="_blank"><img src="../img/Captura2.png" alt="Relógio Digital"></a>
                                <div class="describe">
                                    <h3>Relógio Digital</h3>
                                    <p>Desenvolvido com html, css e js</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <a href="calculadora.html" target="_blank"><img src="../img/Captura3.png" alt="Calculadora"></a>
                                <div class="describe">
                                    <h3>Calculadora</h3>
                                    <p>Calculadora Simples com html, css e js</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <a href="https://www.google.com.br/" target="_blank"><img src="../img/vazio.png" alt="Em Breve"></a>
                                <div class="describe">
                                    <h3>Em breve</h3>
                                    <p>...</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <a href="https://www.google.com.br/" target="_blank"><img src="../img/vazio.png" alt="Em Breve"></a>
                                <div class="describe">
                                    <h3>Em breve</h3>
                                    <p>...</p>
                                    <div class="btns">
                                        <button class="link">Repositório</button>
                                        <button class="link">Visualizar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <button id="next-bt"><img src="../img/right.png" alt="next-button" title="Proximo"></button>
                    </div>
                </div>
            </div>      
        </div>
    <footer id="contato">
        <div id="creditos">
            <h4>Créditos e Atribuições</h4>
            <a href="https://storyset.com/online">Online illustrations - Storyset</a>
        </div>
        <div id="contato">
            <h4>Contato</h4>
            <p>Email: Motavinicius@outlook.com</p>
            <p></a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vinicius-neves-784099169/" target="_blank">Meu perfil</a></p>
        </div>
    </footer>
    <div id="topo">
        <a href="#menu">
        <img src="../img/seta-cima.png" alt="Seta para cima" title="Voltar ao topo"></a>
    </div>
    </div>  
    <script src="../JS/index.js"></script> 
    <script src="../JS/projetos.js"></script>    
</body>
</html>